<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵 부산관광명소</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            color: #333;
        }

        .busan_wrap {
            width: 860px;
            margin: 0 auto;
        }
        .busan_wrap .title {
            height: 935px;
            background-color: #0386a4;
            position: relative; 
            text-align: center;
        }
        .busan_wrap .title .bg {
            width: 100%;
            height: 100%;
        }
        .busan_wrap .title .bg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .busan_wrap .title div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,0);
        }
        .busan_wrap .title div span {
            width: 250px;
            height: 50px;
            background-color: #d86262;
            color: #fff;
            border-radius: 25px;
            display: block;
            line-height: 50px;
            margin: 0 auto;
            margin-top: 115px;
        }
        .busan_wrap .title div figure {
            position: absolute;
            left: 50px;
            bottom: 60px;

        }
        .busan_wrap .busan {
            background-color: #063881;
            padding: 100px 70px;
            background: url('img/포토샵_부산관광명소_분산의관광명소배경.jpg');
        }
    </style>
</head>

<body>
    <!-- 23.12.01 -->

    <div class="wrap">
        <div class="busan_wrap">
            <div class="title">
                <figure class="bg">
                    <img src="img/포토샵_부산관광명소_타이틀배경.jpg" alt="부산관광명소">
                </figure><!-- .bg end -->
                <div>
                    <span>취향저격 국내여행</span>
                    <h1>부산시티투어</h1>
                    <p>한국의 항구도시이자 육, 해, 공을 아우르는 중요한 교통 중심지.<br />
                        눈부신 조명과 바다에 비친 도시의 모습이 어우러진<br />
                        부산의 야경은 더없이 낭만적입니다. </p>
                    <figure>
                        <img src="img/포토샵_부산관광명소_타이틀사람캐릭터.png" alt="">
                    </figure>
                </div>
            </div><!-- .title end -->

            <div class="busan">
                <h2>부산의 관광명소</h2>
                <div class="list">
                    <div class="item">
                        <figure>
                            <img src="img/포토샵_부산관광명소_해운대블루라인파크.jpg" alt="">
                        </figure>
                        <div>
                            <span>BEST</span>
                            <h3>해운대 블루라인파크</h3>
                            <P>수려한 해안 절경을 따라 해운대 해변열차와<br />
                                해운대 스카이캡슐을 운행하는<br />
                                국제 관광도시 부산,<br />
                                해운대 관광특구의 핵심 관광 시설</P>
                        </div>
                    </div><!-- .item end -->

                    <div class="item">
                        <figure>
                            <img src="img/포토샵_부산관광명소_해동용궁사.jpg" alt="">
                        </figure>
                        <div class="text">
                            <span>BEST</span>
                            <h3>해동 용궁사</h3>
                            <P>부산시 기장군 동쪽에 자리잡은 해동 용궁사<br />
                                바다와 가장 가까운 사찰로 알려져 있고,<br />
                                대한민국의 관음성지의 하나</P>
                        </div>
                        <div class="btn">
                            <a href="#">더알아보기</a>
                        </div><!-- .btn end -->
                    </div><!-- .item end -->
                </div><!-- .list end -->
            </div><!-- .busan -->
            <div class="busan_tour">
                <h2>부산시티투어</h2>
                <div class="list">
                    <div class="item">
                        <figure>
                            <img src="img/포토샵_부산관광명소_해운대출발코스.png" alt="">
                        </figure>
                        <div>
                            <h3>해운대출발코스</h3>
                            <p>UN기념공원 - 산만디투어 - 망향로 전시관,
                                이바구공작소, 168계단 - 태종대 -
                                영도 흰여울문화마을 - 송도해수욕장 - 스카이워크
                                - 자갈치시장,남포동 BIFF광장,광복동</p>
                            <strong>32,000원</strong>
                        </div>
                    </div><!-- .item end -->

                    <div class="item">
                        <figure>
                            <img src="img/포토샵_부산관광명소_부산역출발코스.png" alt="">
                        </figure>
                        <div>
                            <h3>부산역출발코스</h3>
                            <p>기장 해동용궁사 - 기장 아난티코브 -
                                해운대 블루라인파크 해변열차 - 미포에서 해운대
                                - 자갈치 시장, 남포동 BIFF광장, 광복동</p>
                            <strong>36,000원</strong>
                        </div>
                    </div><!-- .item end -->
                </div><!-- .list end -->
                <div class="btn">
                    <a href="#">예약바로가기</a>
                </div><!-- .btn end -->
                <figure class="busan_tour_person">
                    <img src="img/포토샵_부산관광명소_부산시티투어사람.png" alt="">
                </figure><!-- busan_tour_person end -->
            </div><!-- .busan_tour end -->
        </div><!-- .busan_wrap end -->

    </div><!-- .wrap end -->
</body>

</html>