<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴작성</title>

    <!-- 스타일작성 alt + shift + a / ctrl + /-->
    <style>
        /* 선택자 {속성 : 속성값;} */

        /* 여백 초기화 
        모든선택자 => * */
        * {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: coral; 
            margin: 10px;
            background-color: black;
            padding: 20px;

            font-size: 25px;/* 글자크기 */
            letter-spacing: 5px; /* 자간간격 */
        }
        ul li {
            list-style: none;
            /* 블릿 없애기 */
            background-color: teal;
            color: white;
            text-align: center;
            padding: 20px; 
            /* 내부여백 */

            margin: 10px;
            /* 외부여백 */
        }
    </style>    
</head>
<body>
    <h1>스타벅스와 함께 그리는 크리스마스</h1>
    <ul>
        <li>스타벅스 딸기 라떼</li>
        <li>말차 크림 브뤨레 라떼</li>
        <li>더블 에스프레소 크림 라떼</li>
        <li>핑크 캐모마일 릴렉서</li>
        <li>토피 넛 라떼</li>
    </ul>
</body>
</html>