<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            margin: 30px; 
            /* 외부여백 : 상하좌우 30px */
        }
        /* class="m2" */
        .m2 {
            margin-top: 100px;
            margin-right: 50px;
            margin-bottom: 20px;
            margin-left: 60px;
        }
        .m3 {
            margin: 80px auto;
            /* 외부여백 : 위아래 좌우 */
            /* margin: 0 auto 
            컨텐츠를 가운데로 배치 */
            text-align: center;
        }
        .m4 {
            margin: 150px 50px 20px;
            /* 외부여백: 상 좌우 하 */
        }

        .p {
            background-color: royalblue;
            /* 배경색 
            alt + shift + a
            ctrl + / */

            color: white;            
            /* 글자색 */
            font-size: 25px;
            /* 글자크기 */
        }

        .p1 {
            padding: 50px;
            /* 내부여백 : 상하좌우 50px */

            box-sizing: border-box;
            /* 설정된 사이즈에서 내부여백 추가 */
        }
        .p2 {
            padding: 10px 60px;
            box-sizing: border-box;

        }
        .p3 {
            padding: 10px 20px 30px;
            box-sizing: border-box;

        }
        .p4 {
            padding: 10px 20px 30px 40px;
            box-sizing: border-box;

        }
        .p5 {
            padding-top: 50px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 30px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <h1>외부여백 margin</h1>
    <div class="m1">margin1</div>
    <div class="m2">margin2</div>
    <div class="m3">margin3</div>
    <div class="m4">margin4</div>

    <h1>내부여백 padding</h1>
    <div class="p p1">padding1</div>
    <div class="p p2">padding2</div>
    <div class="p p3">padding3</div>
    <div class="p p4">padding4</div>
    <div class="p p5">padding5</div>



</body>
</html>