<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모서리곡선 + 원형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 300px;
            height: 300px;
            background-color: paleturquoise;
            margin: 20px;
        }
        .r1 {
            border-radius: 50px;
            text-align: center;
            line-height: 300px;
            /* 텍스트 한 줄 일때 
            높이와 동일한 수치를 작성하면
            수직가운데 정렬 가능 */
        }        
        .r2 {
            border-radius: 10px 40px;
        }
        .r3 {
            border-radius: 10px 40px 80px;
        }
        .r4 {
            border-radius: 10px 40px 80px 150px; 
        }
        .r5 {
            border-radius: 50%;
            /* 정원형, 정사각형일 때 적용 */
        }

        /* :hover 마우스 올렸을 때 */
        .r5:hover {
            background-color: palevioletred;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <div class="r1">radius1</div>
    <div class="r2">radius2</div>
    <div class="r3">radius3</div>
    <div class="r4">radius4</div>
    <div class="r5">radius5</div>
</body>
</html>