<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트스타일변경</title>
    <style>
        /* 눈누 */
        @font-face {
            font-family: 'YClover-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/YClover-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'YClover-Bold';
        }
        p {
            font-family: 'GmarketSansMedium';
        }
    </style>
</head>

<body>
    <div>
        <h1>제목작성합시다.</h1>
        <p>😎무슨제목을 넣어볼까요?</p>
    </div>
</body>

</html>