<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로 나열</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            width: 1600px;
            margin: 0 auto;
        }

        ul {
            width: 1600px;
            margin: 0 auto;
            background-color: rgb(255, 44, 29);
           
        }
        ul li {
            width: 386px;
            background-color: aquamarine;
            display: inline-block;
            text-align: center;
            /* 가로로 나열,
            좌우 여백 공백이 생김 */
            margin-right: 20px;
        }
        ul li:last-child {
            margin-right: 0;
        }

        .list {
            width: 1600px;
            margin: 0 auto;
            background-color: purple;
            display: flex;
            /* 자식들이 가로로 나열됨
            좌우 공백 없이 가로로 나열됨. */

            /* justify-content: center; */
            /* display:flex있을 때 사용가능
            수평정렬 : 가운데 정렬 */
        }
        .list div {
            width: 386px;
            background-color: rgb(255, 200, 218);

            margin-right: 20px;
        }
        .list div:last-child {
            margin-right: 0;
        }

        .box {
            width: 1600px;
            margin: 50px auto;
            /* background-color: rgb(178, 255, 127); */
            display: flex;
            justify-content: space-between;
            /* 수평정렬 : div의 간격 동일하게 배치 */
        }
        .box div {
            width: 386px;
            /* background-color: aqua; */
           
        }
        .box div img {
            width: 100%;
            height: 386px;
            object-fit: cover;
            display: block;
        }

        .box div strong {
            /* width: 100%; */
            display: block;
            /* 인라인태그를 블록으로 변경 */
            background-color: rgb(192, 192, 192);
            padding: 10px 0;
            /* 내부여백 : 위아래10px 좌우0 */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>inline-block</h1>
    <ul>
        <li>회사소개</li>
        <li>서비스</li>
        <li>홍보</li>
        <li>투자정보</li>
    </ul>

    <h1>flex</h1>
    <div class="list">
        <div>아이템1</div>
        <div>아이템2</div>
        <div>아이템3</div>
        <div>아이템4</div>
    </div>

    <div class="box">
        <div>
            <img src="img/레드애플피지오.jpg" alt="레드애플피지오"> 
            <strong>레드애플피지오</strong>
        </div>

        <div>
            <img src="img/스타벅스_돌체콜드브루.jpg" alt="돌체콜드브루" />
            <strong>돌체콜드브루</strong>
        </div>

        <div>
            <img src="img/스타벅스_바닐라크림콜드브루.jpg" alt="바닐라크림콜드브루" />
            <strong>바닐라크림콜드브루</strong>
        </div>
    
        <div>
            <img src="img/스타벅스_제주비자림콜드브루.jpg" alt="제주비자림콜드브루" />
            <strong>제주비자림콜드브루</strong>
        </div>
    </div><!-- .box end -->

    <!-- .box와 동일한 스타일 만들어보기
    마크업 진행 후 스타일 작성 -->
    <h2>제목</h2>
    <div class="">
        
    </div>



</body>
</html>