<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵 테마파크 애견동반 펜션</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @import url(https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

        /* .nanummyeongjo * {
            font-family: 'Nanum Myeongjo', serif;
        } */

        @font-face {
            font-family: 'JalnanGothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Pretendard-Regular';            
        }
        .themepark {
            width: 1080px;
            height: 1080px;
            background-color: #f9e7f0;
            margin: 50px auto;
            /*  
            가로 : 1080px
            세로 : 1080px
            배경컬러
            화면가운데 배치 */
            padding: 70px;
            box-sizing: border-box;
        }
        .themepark .text {
            text-align: center;
            margin-bottom: 30px;
        }
        .themepark .text strong {
            font-size: 25px;
            font-family: 'Nanum Myeongjo', serif;
            font-weight: 400;
        }
        .themepark .text h1 {
            font-family: 'JalnanGothic';
            font-size: 60px;
            line-height: 65px;
            border-top: 1px solid #333333;
            padding-top: 40px;
            margin-top: 20px;
        }
        .themepark .text p {
            font-size: 20px;
            line-height: 26px;
            margin-top: 20px;
        }
        .themepark .btn {
            width: 280px;
            height: 60px;
            background-color: #dfb449;
            border: 2px solid #000000;
            border-radius: 30px;
            box-sizing: border-box;

            text-align: center;
            line-height: 60px;
            margin: 50px auto 0;
            /* 여백 : 위 좌우 아래 */
            
        }
        .themepark .btn a {
            text-decoration: none;
            /* 글자밑줄 없애기 */
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="themepark">
        <div class="text">
            <strong>강원도 평창</strong>
            <h1>테마파크<br />
                애견동반 펜션</h1>
            <p>피톤치드 가득한 잣나무숲이 뒤덮인 곳에 자리 잡은 애견 동반이 가능한 펜션입니다.<br />
                가평 명산 중 연인산 아래 깨끗한 자연과 맑은 계곡의 수려한 산세를 자랑하고 있습니다.</p>
        </div>

        <figure>
            <img src="img/포토샵_애견동반펜션.png" alt="애견동반펜션이미지" />
        </figure>

        <div class="btn">
            <a href="#">바로예약하기</a>
        </div>
    </div><!-- .themepark end -->
</body>

</html>