<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵 렌터카</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        .car {
            width: 860px;
            background-color: #3366ff;
            margin: 50px auto;
            padding: 70px;
            box-sizing: border-box;
            text-align: center;
        }
        .car .title {
            margin-bottom: 100px;
        }
        .car .title p {
            color: #fff;
            font-size: 30px;
        }
        .car .title h1 {
            font-size: 180px;
            line-height: 180px;
            color: #fff;
            margin: 20px 0 50px;
            /* 여백: 위 좌우 아래 */
        }
        .car .title h1 span {
            color: #ffeb00;
        }
        .car .title strong {
            width: 550px;
            height: 60px;
            background-color: #142966;
            border-radius: 30px;
            color: #ffeb00;
            display: block;
            line-height: 60px;
            font-size: 25px;
            font-weight: normal;
            margin: 0 auto;
        }
        .car figure img {
            width: 100%;
            display: block;
        }
        .car .info div {
            background-color: #fff;
            border-radius: 10px;
            border: 2px solid #000;
            padding: 40px 0;
            margin-bottom: 30px;
        }
        .car .info div strong {
            width: 170px;
            height:  40px;
            background-color: #3366ff;
            color: #fff;
            display: block;
            border-radius: 20px;
            font-size: 20px;
            font-weight: normal;
            line-height: 40px;
            margin: 0 auto;
        }
        .car .info div h2 {
            font-size: 35px;
            margin: 22px 0 29px;
        }
        .car .info div p {
            font-size: 20px;
            color: #555;
        }
        .car .btn {
            margin-top: 70px;
        }
        .car .btn a {
            width: 278px;
            height: 77px;
            background-color: #ffeb00;
            border-radius: 40px;
            border: 2px solid #000;
            display: block;
            margin: 0 auto;
            line-height: 77px;
            font-size: 20px;
        }
        .car .btn p {
            color: #a1b3ff;
            font-size: 18px;
            margin-top: 13px;
        }
        .car .btn a:hover {
            background-color: #a1b3ff; 
        }
    </style>
</head>
<body>
    <div class="car">
        <div class="title">
            <p>렌터카 관광 편의 제공</p>
            <h1>
                렌터카<br />
                <span>제시카</span>
            </h1>
            <strong>제주시 렌터카 인수 반납 대행 서비스</strong>
        </div><!-- .title end -->

        <figure>
            <img src="img/포토샵_렌터카제시카.png" alt="렌터카제시카이미지" />
        </figure>

        <div class="info">
            <div>
                <strong>인수대행</strong>
                <h2>대여한 렌터카를 대신 인수하여<br />
                공항으로 마중!</h2>
                <p>기사님이 렌터카를 대신 인수하여 공항으로 마중 후 공항근처<br />
                제시카존에서 최종 인계해드립니다.</p>
            </div>

            <div>
                <strong>반납대행</strong>
                <h2>공항까지 배웅하고<br />
                    렌터카 반납도 대신!</h2>
                <p>제시카존으로 오시면 대기중인 기사님이 공항까지 배웅 후<br />
                    렌터카차량을 대신 반납해드립니다.</p>
            </div>

            <div>
                <strong>주차 안심번호</strong>
                <h2>내 휴대폰 번호 노출될 걱정은<br /> 
                    이제 그만!</h2>
                <p>고객님의 휴대폰번호와 주차안심번호가 자동연결되어<br />
                    소중한 개인 정보를 지켜 드립니다.</p>
            </div>
        </div><!-- .info end -->

        <div class="btn">
            <a href="#">제시카 카카오 상담톡</a>
            <p>카카오톡 상담을 통해 제시카 서비스 관련 문의를 주시면<br />
                쉽고 빠르게 해결을 도와드리겠습니다.</p>
        </div><!-- .btn end -->

    </div><!-- .car end -->
</body>
</html>