<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position포함 콘텐츠 가로 나열</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* a 초기화*/
        a {
            text-decoration: none;
            color: inherit;
        }
        .list {
            width: 1280px;
            margin: 0 auto;
            background-color: antiquewhite;

            display: flex;
            justify-content: space-between;

           
        }
        .list .item {
            width: 630px;
            background-color: aquamarine; 
            position: relative;
        }
        .list .item figure {
            width: 100%;
            height: 630px;
        }
        .list .item figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .list .item div:nth-of-type(1) {
            position: absolute;
            top: 0;
            left: 0;
        }
        .list .item div:nth-of-type(2) {
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #fff4f4;
        }
        .list .item div:nth-of-type(2) a {
            display: flex;
            align-items: center;
            /* 텍스트와 이미지 수직가운데 정렬
            align-items은 수직정렬 : center 가운데 정렬 
            display:flex가 있어야지만 사용가능*/
            
        }
        .list .item div:nth-of-type(2) a img {
            height: 30px;
        }
    </style>

</head>
<body>
    <div class="list">
        <div class="item">
            <figure>
                <img src="img/위글위글_키링.jpg" alt="위글위글_키링" />
            </figure>

            <div>
                <span>카테고리</span>
                <h1>위글위글_키링</h1>
            </div>

            <div>
                <a href="#">
                    자세히보기 
                    <img src="img/오른쪽화살표.png" alt="오른쪽화살표" />
                </a>
            </div>
        </div><!-- .item end -->

        <div class="item">
            <figure>
                <img src="img/위글위글_펜던트.jpg" alt="위글위글_펜던트" />
            </figure>
            <div>
                <span>카테고리</span>
                <h1>위글위글_펜던트</h1>
            </div>
            <div>
                <a href="#">
                    자세히보기 
                    <img src="img/오른쪽화살표.png" alt="오른쪽화살표" />
                </a>
            </div>
        </div><!-- .item end -->
 
    </div><!-- .list end -->
</body>
</html>