<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경컬러 이미지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 600px; 
            background-color: beige;
            margin: 50px;
            font-size: 40px;
            text-align: center;
            line-height: 600px; 
        }

        .bg1 {
            background-color: rgba(217, 112, 147, 0.518)
        }
        .bg2 { 
            background-image: url('img/배경1.jpg');
            background-position: center center;
            /* 이미지위치 : x축 y축
            px, % (음수, 양수)
            left center right
            top center bottom
             */ 
            background-size: contain;
            /* 이미지사이즈 : 가로 세로
            px, %
            cover : 영역을 이미지로 덮어서 적용 (이미지일부잘림)
            contain : 영역의 한쪽만 채워지도록 적용 */

            background-repeat: no-repeat;
            /* 이미지반복
            repeat-x : x축반복
            repeat-y : y축반복
            no-repeat : 반복안함*/
        }
        .bg3 {
            background:pink url('img/크리스마스1.jpg') center center / contain no-repeat fixed;
            /* background-attachment: fixed;             */
        }

        .bg4 {
            /* 그라디언트io */
            background: rgb(255,56,111);
            background: linear-gradient(90deg, rgba(255,56,111,1) 0%, rgba(218,100,233,1) 42%, rgba(255,187,31,1) 87%);
        }
    </style>
</head>
<body>
    <div class="bg1">
        <h1>배경컬러</h1>
    </div><!-- .bg1 end -->

    <div class="bg2">
        <h1>배경이미지1</h1>
    </div><!-- .bg2 end -->

    <div class="bg3">
        <h1>배경이미지2</h1>
    </div><!-- .bg3 end -->

    <div class="bg4">
        <h1>그라데이션</h1>
    </div><!-- .bg4 end -->
</body>
</html>