<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그림자</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .shadow h1 {
            font-size: 40px;
        } 
        .shadow div {
            width: 200px;
            height: 200px;
            background-color: beige;

            text-align: center;
            line-height: 200px;
            font-size: 25px;
            /* 텍스트 가로가운데정렬
            텍스트 세로가운데정렬
            텍스트 크기 : 25px */

            display: inline-block;
            margin: 30px;
        }
        /* 
        
        다른태그가 함께 있을 때 선택한 태그만 적용
        nth-of-type()
        firt-of-type
        last-of-type */

        .shadow div:nth-of-type(1) {
            background-color: palevioletred;
            box-shadow: 10px 30px 20px rgba(0, 0, 0, 0.475);
            /* 그림자 : x축 y축 블러 컬러 */
        }
        .shadow div:nth-of-type(2) {
            box-shadow: -10px -30px 20px rgba(0, 0, 0, 0.475);
        }
        .shadow div:nth-of-type(3) {
            box-shadow: 10px 20px 5px red, 
                        -10px -20px 5px plum, 
                        20px 40px 5px rgb(130, 5, 47);
        }   
        .shadow div:last-of-type {
            box-shadow: inset 20px 30px 10px red, 
            inset -20px -30px 10px rgb(88, 38, 38);
            /* 그림자 : 내부 x축 y축 블러 컬러 */
        }     
    </style>
</head>
<body>
    <div class="shadow">
        <h1>박스 그림자</h1>
        <div>그림자1</div>
        <div>그림자2</div>
        <div>그림자3</div>
        <div>그림자4</div>
    </div><!-- .shadow end -->
</body>
</html>